{
  "name": "@gelatocloud/gasless",
  "version": "0.0.9",
  "author": "Gelato",
  "license": "MIT",
  "description": "Gelato Gasless SDK: All-in-one solution for gasless transactions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelatodigital/gasless.git",
    "directory": "src"
  },
  "homepage": "https://docs.gelato.cloud",
  "bugs": {
    "url": "https://github.com/gelatodigital/gasless/issues"
  },
  "main": "./_dist/index.js",
  "types": "./_dist/index.d.ts",
  "typings": "./_dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./_dist/index.d.ts",
      "import": "./_dist/index.js",
      "default": "./_dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "node -p \"'export const version = ' + JSON.stringify(require('./package.json').version)\" > version.ts",
    "build": "tsc --project ./tsconfig.build.json",
    "prepublishOnly": "cp ../README.md .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "_dist",
    "README.md"
  ],
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.19.0",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "catalog:",
    "viem": "catalog:",
    "vitest": "^4.0.18",
    "zod": "catalog:"
  }
}
